# biddingdataserver

./: README.md  pom.xml
logs/: server.log.2025-06-17-14  server.log.2025-06-18-08  server.log.2025-06-18-09  server.log.2025-06-18-10  server.log.2025-06-18-11  server.log.2025-06-18-12  server.log.2025-06-18-13  server.log.2025-06-18-14  server.log.2025-06-18-15  server.log.2025-06-18-16  server.log.2025-06-18-17  server.log.2025-06-18-18  server.log.2025-06-18-19  server.log.2025-06-18-20  server.log.2025-06-18-21  server.log.2025-06-18-22  server.log.2025-06-18-23  server.log.2025-06-19-00  server.log.2025-06-19-01  server.log.2025-06-19-02  server.log.2025-06-19-03  server.log.2025-06-19-04  server.log.2025-06-19-05  server.log.2025-06-19-06  server.log.2025-06-19-07  server.log.2025-06-19-08  server.log.2025-06-19-09  server.log.2025-06-19-10  server.log.2025-06-19-11  server.log.2025-06-19-12  server.log.2025-06-19-13  server.log.2025-06-19-14  server.log.2025-06-19-15  server.log.2025-06-19-16  server.log.2025-06-19-17  server.log.2025-06-19-18  server.log.2025-06-19-19  server.log.2025-06-19-20  server.log.2025-06-19-21  server.log.2025-06-19-22  (+684 more)
redis/: dump.rdb
src/main/java/com/xiao/: AppMainServer.java
src/main/java/com/xiao/aop/: AopLog.java
src/main/java/com/xiao/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Page.java  ResultModel.java
src/main/java/com/xiao/config/: CaptchaConfig.java  DruidConfig.java  RedisConfig.java  TomcatConfig.java  TransactionAdviceConfig.java  WebConfig.java
src/main/java/com/xiao/constans/: Constans.java  E.java
src/main/java/com/xiao/core/basic/admin_btn/controller/: AdminBtnController.java
src/main/java/com/xiao/core/basic/admin_btn/domain/: AdminBtn.java
src/main/java/com/xiao/core/basic/admin_btn/mapper/: AdminBtnMapper.java
src/main/java/com/xiao/core/basic/admin_btn/service/: AdminBtnService.java
src/main/java/com/xiao/core/basic/admin_menu/controller/: AdminMenuController.java
src/main/java/com/xiao/core/basic/admin_menu/domain/: AdminMenu.java
src/main/java/com/xiao/core/basic/admin_menu/mapper/: AdminMenuMapper.java
src/main/java/com/xiao/core/basic/admin_menu/service/: AdminMenuService.java
src/main/java/com/xiao/core/basic/admin_rolebtn/controller/: AdminRolebtnController.java
src/main/java/com/xiao/core/basic/admin_rolebtn/domain/: AdminRolebtn.java
src/main/java/com/xiao/core/basic/admin_rolebtn/mapper/: AdminRolebtnMapper.java
src/main/java/com/xiao/core/basic/admin_rolebtn/service/: AdminRolebtnService.java
src/main/java/com/xiao/core/basic/admin_roleinfo/controller/: AdminRoleinfoController.java
src/main/java/com/xiao/core/basic/admin_roleinfo/domain/: AdminRoleinfo.java
src/main/java/com/xiao/core/basic/admin_roleinfo/mapper/: AdminRoleinfoMapper.java
src/main/java/com/xiao/core/basic/admin_roleinfo/service/: AdminRoleinfoService.java
src/main/java/com/xiao/core/basic/admin_rolemenu/controller/: AdminRolemenuController.java
src/main/java/com/xiao/core/basic/admin_rolemenu/domain/: AdminRolemenu.java
src/main/java/com/xiao/core/basic/admin_rolemenu/mapper/: AdminRolemenuMapper.java
src/main/java/com/xiao/core/basic/admin_rolemenu/service/: AdminRolemenuService.java
src/main/java/com/xiao/core/basic/operator/controller/: OperatorController.java
src/main/java/com/xiao/core/basic/operator/domain/: Operator.java
src/main/java/com/xiao/core/basic/operator/mapper/: OperatorMapper.java
src/main/java/com/xiao/core/basic/operator/service/: OperatorService.java
src/main/java/com/xiao/core/basic/sys/: LoginController.java
src/main/java/com/xiao/core/biddingInfo/controller/: BiddingInfoController.java
src/main/java/com/xiao/core/biddingInfo/domain/: BiddingInfo.java
src/main/java/com/xiao/core/biddingInfo/mapper/: BiddingInfoMapper.java
src/main/java/com/xiao/core/biddingInfo/service/: BiddingInfoService.java
src/main/java/com/xiao/core/webmagic/controller/: AreahscodeController.java  BianMaChaController.java
src/main/java/com/xiao/core/webmagic/domain/: BianMaChaBsc.java  BianMaChaCase.java  BianMaChaCmp.java  BianMaChaDst.java  BianMaChaExp.java  BianMaChaImp.java
src/main/java/com/xiao/core/xmlToDoc/: XmlToDocx.java  XmlTplUtil.java
src/main/java/com/xiao/core/zhongbiao/controller/: ZhongbiaoController.java
src/main/java/com/xiao/core/zhongbiao/domain/: Zhongbiao.java
src/main/java/com/xiao/core/zhongbiao/mapper/: ZhongbiaoMapper.java
src/main/java/com/xiao/core/zhongbiao/service/: ZhongbiaoService.java
src/main/java/com/xiao/exception/: RunTimeException.java  SqlException.java
src/main/java/com/xiao/interceptor/: OperatorMethodArgumentResolver.java  TokenInterceptor.java
src/main/java/com/xiao/logannotation/: CurrentUser.java  LoginRequired.java  WebCurrentUser.java  WebLoginRequired.java
src/main/java/com/xiao/schedule/: ScheduleTask.java
src/main/java/com/xiao/tokenmagnager/: RedisTokenUtils.java  TokenManager.java  TokenUtils.java
src/main/java/com/xiao/util/: AESUtil.java  BtnType.java  CheckTheSame.java  CipherUtils.java  DateUtil.java  DomXml.java  FileUtil.java  FreemarkerUtil.java  FtpUtil.java  Html2Text.java  HttpClientUtil.java  IKAnalyzerUtil.java  IPUtil.java  MD5.java  MethodUtil.java  MyXMLWorkerHelper.java  NumberUtil.java  PatternUtil.java  PdfHeaderFoot.java  PdfUtils.java  PdfWorkMatter.java  PropertiesUtils.java  RandomPWD.java  RedisUtils.java  SSLClient.java  SessionUtils.java  StringUtil.java  TestNetwork.java  TreeNode.java  TrippleDes.java  UploadUtils.java  UrlDownload.java  ZipFiles.java  ZipFiles2.java  rmbUtil.java
src/main/resources/mapper/basic/admin_btn/: AdminBtnMapper.xml
src/main/resources/mapper/basic/admin_rolebtn/: AdminRolebtnMapper.xml
src/main/resources/mapper/basic/operator_log/: OperatorLogMapper.xml
src/main/resources/mapper/basic/si_zone/: Si_zoneMapper.xml
src/main/resources/mapper/zhongbiao/: ZhongbiaoMapper.xml
src/test/java/com/xiao/demo/: Vueb2cserverApplicationTests.java
(+28 files in other folders)
